PORT=5000
CLIENT_URL=http://localhost:3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=project
DB_CHARSET=utf8mb4

SECRET_KEY=TEST_TEST
DEFAULT_AJAX_COUNT_USERS_TO_CHATTING = 20
DEFAULT_AJAX_COUNT_CHAT_MESSAGES = 20

MAIL_SERVICE=gmail
MAIL_EMAIL=studing.ipz201@gmail.com
MAIL_FROM=Project
MAIL_PASSWORD=vgoirzbsrdyibqzu

JWT_REMEMBER_ACCESS_LIFETIME=90d
JWT_DEFAULT_ACCESS_LIFETIME=7d

STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=